div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"

  div class="mdl-layout__header mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600 is-casting-shadow"
    div class="mdl-layout__header-row"
      span class="mdl-layout-title" MMUmbers
      div class="mdl-layout-spacer"
      nav class="mdl-navigation"
                <a class="mdl-navigation__link" href="#">Home</a>
                <a class="mdl-navigation__link" href="#">About</a>
                <a class="mdl-navigation__link" href="#">Contact</a>
     
  div class="mdl-layout__drawer"
    span class="mdl-layout-title" Home
    nav class="mdl-navigation"
      a class="mdl-navigation__link" href="#" Profile
      a class="mdl-navigation__link" href="#" Clubs
      a class="mdl-navigation__link" href="#" Blog
    
  div class="mdl-layout__content"
    div class="slider-section mdl-typography--text-center"
      div class="scroller"
        img src="carousel/1.jpg" style="height:460px; width:500px;"
        img src="carousel/2.png" style="height:460px; width:500px;"
        img src="carousel/3.jpg" style="height:460px; width:500px;"

    div class="home-font all-clubs mdl-typography--text-center mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600 is-casting-shadow" All Clubs & Societies

    div class="club-section mdl-grid"
      div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp"
        div class="mdl-card__title mdl-card--expand mdl-color--blue-50 mdl-typography--text-center"
          img.club-img src="club-logo/test.png"
          /h2 class="mdl-card__title-text" Updates

        div class="mdl-card__title"
          h4 class="mdl-card__title-text" IT Society
              
        div class="mdl-card__supporting-text mdl-color-text--grey-600"
            | Non dolore elit adipisicing ea reprehenderit consectetur culpa.
              
        div class="mdl-card__actions mdl-card--border"
          a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple" 
            | Read More
            span class="mdl-button__ripple-container"
            span class="mdl-ripple is-animating" style="width: 201.799px; height: 201.799px; transform: translate(-50%, -50%) translate(39px, 29px);"
            

      div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp"
        div class="mdl-card__title mdl-card--expand mdl-color--blue-50 mdl-typography--text-center"
          img.club-img src="club-logo/test.png"
          /h2 class="mdl-card__title-text" Updates

        div class="mdl-card__title"
          h4 class="mdl-card__title-text" IT Society
              
        div class="mdl-card__supporting-text mdl-color-text--grey-600"
            | Non dolore elit adipisicing ea reprehenderit consectetur culpa.
              
        div class="mdl-card__actions mdl-card--border"
          a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple" 
            | Read More
            span class="mdl-button__ripple-container"
            span class="mdl-ripple is-animating" style="width: 201.799px; height: 201.799px; transform: translate(-50%, -50%) translate(39px, 29px);"
              

      div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp"
        div class="mdl-card__title mdl-card--expand mdl-color--blue-50 mdl-typography--text-center"
          img.club-img src="club-logo/test.png"
          /h2 class="mdl-card__title-text" Updates

        div class="mdl-card__title"
          h4 class="mdl-card__title-text" IT Society
              
        div class="mdl-card__supporting-text mdl-color-text--grey-600"
            | Non dolore elit adipisicing ea reprehenderit consectetur culpa.
              
        div class="mdl-card__actions mdl-card--border"
          a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple" 
            | Read More
            span class="mdl-button__ripple-container"
            span class="mdl-ripple is-animating" style="width: 201.799px; height: 201.799px; transform: translate(-50%, -50%) translate(39px, 29px);"

            
      div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp"
        div class="mdl-card__title mdl-card--expand mdl-color--blue-50 mdl-typography--text-center"
          img.club-img src="club-logo/test.png"
          /h2 class="mdl-card__title-text" Updates

        div class="mdl-card__title"
          h4 class="mdl-card__title-text" IT Society
              
        div class="mdl-card__supporting-text mdl-color-text--grey-600"
            | Non dolore elit adipisicing ea reprehenderit consectetur culpa.
              
        div class="mdl-card__actions mdl-card--border"
          a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple" 
            | Read More
            span class="mdl-button__ripple-container"
            span class="mdl-ripple is-animating" style="width: 201.799px; height: 201.799px; transform: translate(-50%, -50%) translate(39px, 29px);"
                
           



