div class="mdl-layout__content"
    div class="slider-section mdl-typography--text-center"
      div class="scroller"
        img src="carousel/3.jpg" style="height:460px; width:500px;"
        img src="carousel/3.jpg" style="height:460px; width:500px;"
        img src="carousel/3.jpg" style="height:460px; width:500px;"

    div class="home-font all-clubs mdl-typography--text-center mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600 is-casting-shadow" All Clubs & Societies

    div class="club-section mdl-grid"
      
      - @clubs.each do |club|
        div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp"
          div class="mdl-card__title mdl-card--expand mdl-color--blue-50 mdl-typography--text-center"
            = link_to image_tag(club.logo_image.url(:medium)), club.logo_image.url , :class => "club-img"
            /h2 class="mdl-card__title-text" Updates

          div class="mdl-card__title"
            h4 class="mdl-card__title-text" = club.name
                
          div class="mdl-card__supporting-text mdl-color-text--grey-600"
            = club.slogan
                
          div class="mdl-card__actions mdl-card--border"

            = link_to club, :class=>"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--blue-400 mdl-color-text--white"
              | Read More 
              span class="mdl-button__ripple-container" 
                span class="mdl-ripple is-animating" style="width: 216.066px; height: 216.066px; transform: translate(-50%, -50%) translate(50px, 25px);"
            div class="mdl-layout-spacer"
            a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--green-A400 mdl-color-text--white" data-upgraded=",MaterialButton,MaterialRipple"
              | JOIN
              span class="mdl-button__ripple-container" 
                span class="mdl-ripple is-animating" style="width: 216.066px; height: 216.066px; transform: translate(-50%, -50%) translate(50px, 25px);"


