div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"

  div class="mdl-layout__header mdl-layout__header--waterfall is-casting-shadow"
    div class="mdl-layout__header-row"
      span class="mdl-layout-title" Club Registration System
      div class="mdl-layout-spacer"
      nav class="mdl-navigation"
                <a class="mdl-navigation__link" href="#">Home</a>
                <a class="mdl-navigation__link" href="#">About</a>
                <a class="mdl-navigation__link" href="#">Contact</a>
     
  div class="mdl-layout__drawer"
    span class="mdl-layout-title" Home
    nav class="mdl-navigation"
      a class="mdl-navigation__link" href="#" Profile
      a class="mdl-navigation__link" href="#" Clubs
      a class="mdl-navigation__link" href="#" Blog
    
  div class="mdl-layout__content"
    div class="slider-section mdl-typography--text-center"
      div class="scroller"
        img src="carousel/1.jpg" style="height:460px; width:500px;"
        img src="carousel/2.png" style="height:460px; width:500px;"
        img src="carousel/3.jpg" style="height:460px; width:500px;"

    div class="home-font all-clubs mdl-typography--text-center mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600 is-casting-shadow" All Clubs & Societies



