app/views/home/index.html.slim
div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"

  div class="mdl-layout__header mdl-layout__header--waterfall"
    div class="mdl-layout__header-row"
      span class="mdl-layout-title" Club Registration System
      div class="mdl-layout-spacer"
      nav class="mdl-navigation"
                <a class="mdl-navigation__link" href="#">Home</a>
                <a class="mdl-navigation__link" href="#">About</a>
                <a class="mdl-navigation__link" href="#">Contact</a>
     
  div class="mdl-layout__drawer"
    span class="mdl-layout-title" Home
    nav class="mdl-navigation"
      a class="mdl-navigation__link" href="#" Profile
      a class="mdl-navigation__link" href="#" Clubs
      a class="mdl-navigation__link" href="#" Blog
    
  div class="mdl-layout__content"
    div class="slider-section mdl-typography--text-center"
      div class="scroller"
        img src="carousel/1.jpg" style="height:360px; width:500px;"
        img src="carousel/2.png" style="height:360px; width:500px;"
        img src="carousel/3.jpg" style="height:360px; width:500px;"

app/views/home/index.html
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Club Registration System</span>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#">Home</a>
                <a class="mdl-navigation__link" href="#">About</a>
                <a class="mdl-navigation__link" href="#">Contact</a>
      </nav>
    </div>
  </header>
    <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Home</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="#">Profile</a>
      <a class="mdl-navigation__link" href="#">Clubs</a>
      <a class="mdl-navigation__link" href="#">Blog</a>
    </nav>
  </div>

<div class="slider" style="width:500px;margin-left:50px;">
  <div class="scroller">
  <div class="slick-slide" data-slick-index="0" aria-hidden="false" tabindex="0" role="option" aria-describedby="slick-slide00" style="width: 560px;"><h3>1</h3></div>
  <div>2</div>
  <div>3</div>
  </div>
</div>

  </div>
</div>
