doctype html
html 
	head
		meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."
		meta name="viewport" content="width=device-width, initial-scale=1"
		title Club Registration System 
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
		= javascript_include_tag 'application', 'data-turbolinks-track' => true 
		= stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons" 
		link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.yellow-blue.min.css" 
		<!-- Add to homescreen for Chrome on Android -->
		meta name="mobile-web-app-capable" content="yes"
		link rel="icon" sizes="192x192" href="images/android-desktop.png"
		<!-- Add to homescreen for Safari on iOS -->
		meta name="apple-mobile-web-app-capable" content="yes"
		meta name="apple-mobile-web-app-status-bar-style" content="black"
		meta name="apple-mobile-web-app-title" content="Material Design Lite"
		link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png"
		<!-- Tile icon for Win8 (144x144 + tile color) -->
		meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"
		meta name="msapplication-TileColor" content="#3372DF"
		= csrf_meta_tags 
	body
		div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"

		  div class="mdl-layout__header mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600 is-casting-shadow"
		    div class="mdl-layout__header-row"
		      span class="mdl-layout-title" MMUmbers
		      div class="mdl-layout-spacer"
		      nav class="mdl-navigation"
		                <a class="mdl-navigation__link" href="#">Home</a>
		                <a class="mdl-navigation__link" href="#">About</a>
		                <a class="mdl-navigation__link" href="#">Contact</a>
     
		  div class="mdl-layout__drawer"
		    span class="mdl-layout-title" Home
		    nav class="mdl-navigation"
		      a class="mdl-navigation__link" href="#" Profile
		      a class="mdl-navigation__link" href="#" Clubs
		      a class="mdl-navigation__link" href="#" Blog
		  = yield 
			
